# TemposModernos

./: Acme.Cinedex.MoviesService.slnx  LICENSE  README.md  compose.yaml
src/Adapters/Acme.Cinedex.MoviesService.Persistence/: Acme.Cinedex.MoviesService.Persistence.csproj  Class1.cs
src/Presentation/: ARCHITECTURE.md
src/Presentation/Acme.Cinedex.MoviesService.WebService/: Acme.Cinedex.MoviesService.WebService.csproj  Acme.Cinedex.MoviesService.WebService.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Presentation/Acme.Cinedex.MoviesService.WebService/API/Movies/: MoviesController.cs
src/Presentation/Acme.Cinedex.MoviesService.WebService/API/Movies/Create/: CreateMovieRequest.cs
src/Presentation/Acme.Cinedex.MoviesService.WebService/API/Movies/GetAll/: GetAllMoviesResponse.cs
src/Presentation/Acme.Cinedex.MoviesService.WebService/Controllers/: MoviesController.cs
src/Presentation/Acme.Cinedex.MoviesService.WebService/Properties/: launchSettings.json
src/Presentation/BrunoAPI/: bruno.json
src/Presentation/BrunoAPI/Movies/: Create.bru  GET All.bru
src/Presentation/BrunoAPI/environments/: localhost.bru
src/Shared/Acme.Cinedex.MoviesService.Application/: Acme.Cinedex.MoviesService.Application.csproj  Class1.cs
src/Shared/Acme.Cinedex.MoviesService.Application.Abstractions/: Acme.Cinedex.MoviesService.Application.Abstractions.csproj  Class1.cs
src/Shared/Acme.Cinedex.MoviesService.Domain/: Class1.cs
