<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Acme.Cinedex.MoviesService.Application.Abstractions\Acme.Cinedex.MoviesService.Application.Abstractions.csproj" />
    </ItemGroup>

</Project>
